/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Shades of grey color */
  --light-grey-color: #ced4da;
  --grey-color: #adb5bd;
  --dark-grey-color: #495057;

  /* Shades of primary color */
  --light-primary-color: ##91d3a9;
  --primary-color: #76c893;
  --dark-primary-color: #6ab484;

  /* white color */
  --white-color: #ffffff;

  /* black color*/
  --black-color: #212529;

  /* box shadow */

  --light-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  /* transition */
  --transition: all 0.3s;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  color: var(--dark-grey-color);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-size: 4.4rem;
}

button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

/* Header */

.header {
  max-width: 135rem;
  margin: 0 auto;
  padding: 2.4rem 1.6rem;
}

.header-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.brand-logo {
  color: var(--primary-color);
  transform: rotate(-10deg);
}

.navbar-toggle-button {
  font-size: 2rem;
  transition: var(--transition);
}

.navbar-toggle-button:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

.navbar {
  margin-top: 3.2rem;
}

.navbar-links {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.navbar-link:link,
.navbar-link:visited {
  font-size: 1.4rem;
  color: var(--dark-grey-color);
  font-weight: 500;
  transition: var(--transition);
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--primary-color);
}

.show-links {
  height: 15rem;
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar-toggle-button {
    display: none;
  }

  .navbar {
    margin-top: 0;
  }

  .navbar-links {
    height: auto;
    flex-direction: row;
    align-items: center;
  }

  .cta-button:link,
  .cta-button:visited {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3px;
    transition: var(--transition);
  }

  .cta-button:hover,
  .cta-button:active {
    display: inline-block;
    padding: 0.8rem 1.6rem;
    background-color: var(--dark-primary-color);
    color: var(--white-color);
    border-radius: 3px;
  }
}

/* Main */

.main {
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.4rem 1.6rem;
}

/* Hero section */

.hero-center {
  height: calc(100vh - 8rem);
  display: grid;
  gap: 3.2rem 4.8rem;
}

.hero-heading {
  font-size: 6.4rem;
  font-weight: 500;
}

.highlighted-text {
  color: var(--primary-color);
}

.hero-description {
  margin-top: 2.4rem;
  font-size: 1.6rem;
}

.hero-image-container {
  overflow: hidden;
}

.hero-image-container img {
  transition: var(--transition);
}

.hero-image-container img:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .hero-center {
    grid-template-columns: 1fr 45rem;
    align-items: center;
  }
}
